general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
}

auth {
    pam:module = hyprlock
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
}

background {
    monitor = 
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 400, 90
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45 deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120 deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40 deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = Cascadia Code

    position = 0, 80
    halign = center
    valign = center
}
